* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  background-color: slateblue;
}
.nav__container {
  width: 90%;
  margin: auto;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}
.nav__item {
  color: antiquewhite;
  text-decoration: none;
}
.nav__item--active {
  text-decoration: underline;
}
.nav__item:hover {
  color: black;
}
@media (min-width: 764px) {
  .nav__container {
    justify-content: center;
  }
}

.hero__container {
  height: calc(100vh - 70px);
  background-image: linear-gradient(rgba(0, 0, 0, 0.3019607843), rgba(0, 0, 0, 0.3019607843)), url("../img/gif_cocina.gif");
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero__text {
  width: 90%;
  color: #fff;
}
.hero__title {
  font-size: 2.5rem;
  margin-bottom: 0.625rem;
}
.heroparagraph {
  font-size: 1.125rem;
}

/*# sourceMappingURL=style.css.map */
/*:::::Pie de Pagina*/
.pie-pagina{
  width: 100%;
  background-color: black;
}

.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
  width: 250px;

}
.pie-pagina .grupo-1 .box h2{
  color:#fff;
  margin-bottom: 25px; 
  font-size: 40px;
}

.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 50px;
  height: 50px;
  line-height: 45px;
  color: #fff;
  margin-right: 25px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
color: aqua;

}

.pie-pagina .grupo-2{
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: aliceblue;
}

.pie-pagina .grupo-2{
  font-size: 15px;
}

@media screen (max-width: 800px){
 
 .pie-pagina .grupo-1{
  width: 90%;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 30px;
  padding: 35px 0px;
 } 
}
  
