*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header{
    display: flex;
    height: 80px;
    background-color: #000000;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
    header nav ul{
        display: flex;
        height: 80px;
        background-color: #000000;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        padding: 10px;
    }
        header nav ul li a{
            text-decoration: none;
            color:rgb(255, 255, 255)
        }
        
        nav a{
            font-weight: 600;
            padding: 10px;
        }
        nav a:hover{
        color:#12c2e9;
        }


h1 {
    text-align: center;
    background-color: rgb(75, 58, 104);
    color: rgb(255, 255, 255);
    padding: 50px;

}

body{
    font-family: 'Raleway',sans-serif;
}

body:not(.home){
    background: url(img/gif_cocina.gif);
    background-size: cover;
}

.service{
    display:grid;
    grid-template-columns:50% 50%;
    gap:40px;
    width:100%;
    max-width:1160px;
    margin:40px auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
    max-width: 1100x;
    height: 100%;
    margin:auto ;
    gap: 10px;
    overflow: hidden;
    align-items:center;
}

.weight-400{
    font-weight: 400;
}
.weight-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
}

.header{
        width: 100%;
        height: 700px;
        background: #12c2e9; 
         /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f64f59, #c471ed6d, #12c2e9),url(../imagenes/PORTADA.jpg);  
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f64f59, #c471ed6d, #12c2e9),url(../imagenes/PORTADA.jpg);
         /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
         background-size: cover;
         background-attachment:fixed;
         position: relative;
    }
    
.titulo{
    color: #742e85;
    font-size: 45px;
    text-align: center;
    margin-bottom: 60px;
    
}

.display{
    outline: 10px;
    margin: auto;
}

.img-hero{
        height: 220px;
        margin-bottom:20px;
        border-radius:10px;
        position:relative;
        overflow:hidden;
}

.img{
    width: 100%;
    max-width: 400px;

}

.textos-hero{
    grid-column:1/7 ;
    padding-right: 20px;
}

.textos-hero{
    text-align: justify;
}

.cta{
    width: 130px;
    background: #000;
    color: #fff;
    display: inline-block ;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}

/*header*/
.services{
    height: 370px;
    background: linear-gradient(180deg,#fff,#000)
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom:20px;
}

.items{
    width: 100%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0,0, 0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

[class^="far fa"]{
    font-size: 50px;
    text-align: center;
}

.titulo-service{
    margin: 20px 0;
}

/*about us*/

.about-us{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 10px;
    color: #ccc;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

/*mission*/

.mission{
    padding: 80 0;

}

.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}

/*contacto*/

.contform{
    width:40%;
    max-width:1200px;
    text-align: center;
    padding:25px 25px;
    margin:40px auto;
    background-color:beige
}

/* footer*/


footer div{
    background-color: rgb(255, 255, 255);
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 50px;
}

[class^="footer-item1"]a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item2"]a{
grid-column: span3;
}
    
[class^="footer-item3"]a{
    grid-column: span3;
    }
  
           
        @media screen and (max-width:800px) {
            .header{
                height: auto;
            }
            .grid{
                grid-gap: 30px;
            }
            .img-hero, .textos-hero{
                grid-column: 1/-1;
                text-align: center;
            }
            .textos-hero{
                margin-top: 40px;
            }
            .service{
                height: auto;
                margin-top: 40px;
            }
            .items{
                width: 60%;
                margin: 40px 0;
                height: auto;
                padding: 40px;
            }
            .img-mission{
                grid-column:1/-1 ;
                grid-row: 2/3;
                text-align: center;
            }
            .textos-mission{
                grid-column: 1/-1;
                grid-row: 1/2;
                align-self: center;
            }
        }
            
        @media screen and (max-width:400px){
            .img{
                max-width: 170px;
            }

            .grid{
                grid-template-columns: repeat(auto-fit, minmax(180px,1fr));

            }
            .items{
                width: 100%;
                flex-shrink: 0;
            }

            .number{
                width:65% ;
                border-bottom: 1px dotted #fff;
                margin-bottom: 20px;
                padding-bottom: 5px;
            }

            .textos-mission h3{
            margin-bottom: 15px;
            }

            [class^="footer item"]{
             grid-column: 1/-1 ;   
            }
            
        }